[{"id": "country", "ids": "⿴囗⿰人人", "title": "People's Enclosure", "meaning": "People gathered within walls—a nation defined by its inhabitants"}, {"id": "dragon", "ids": "⿱龍龍", "title": "Double Dragon", "meaning": "A dragon so vast it requires saying twice"}, {"id": "fire-water", "ids": "⿰火水", "title": "Fire-Water", "meaning": "The tension between opposing elements held in balance"}, {"id": "sun-moon-fire-water", "ids": "⿱⿰日月⿰火水", "title": "All Elements", "meaning": "The totality of natural forces—cosmic and elemental—unified in a single glyph"}]